@font-face {
  font-family: bold-font;
  src: url(./font/AmaticSC-Bold.ttf);
}

body {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

header,
header .logo,
header nav ul,
.home{
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Header */

header {
  width: 99.9%;
  height: 144px;
  margin: 0 auto;
  display: flex;
  font-family: bold-font;
}

header .logo {
  width: 20%;
  display: flex;
  height: 100%;
}

header .logo img {
  width: 190px;
  transform: rotate(62deg);
}

header nav {
  width: 67%;
  height: 100%;
  display: flex;
  margin-right: 115px;
  align-items: center;
  justify-content: flex-end;
}

header nav ul li {
  margin: 23px;
  font-size: 26px;
}

header nav ul li a {
  text-decoration: none;
  color: black;
  transition: 0.2s;
  padding: 5px;
  border-bottom: 1px solid transparent;
}

header nav ul li a:hover {
  color: #085d08;
  border-bottom: 1px solid #085d08;
}

/* Home */

.home {
  margin-top: 100px;
  width: 100%;
  height: 651px;
  flex-direction: column;
}

.home .header_top {
  width: 80%;
  height: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0 auto;
}

.header_top h1 {
  font-family: "bold-font";
  font-size: 60px;
}

/* Slider CSS */

.slider {
  width: 80%;
  border-radius: 5px;
  height: auto;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  overflow: hidden;
}

.slider .news_about_events1,
.news_about_events2,
.news_about_events3 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 520px;
  background-color: #67b54f;
}

.news_about_events1 .info {
  width: 65%;
  height: 100%;
  display: flex;
  color: black;
  font-family: sans-serif;
  justify-content: flex-start;
  font-weight: bold;
  font-size: 29px;
  flex-direction: column;
  align-items: flex-start;
}

.news_about_events1 .wrapper_in {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.news_about_events1 .img_wrapper {

  height: 100%;
  max-width: 500px;
  width: 460px;
  display: flex;
  align-items: center;
  position: relative;
  top: 0;
  right: 0;
  justify-content: center;
}

.news_about_events1 .img_wrapper img {
  max-width: 100%;
  position: absolute;
  left: -40px;
  display: flex;
  align-items: center;
}

.news_about_events1 {
  font-weight: bold;
  font-size: 29px;
  display: flex;
  background-color: #67b54f;
}

.news_about_events1 .info .user {
  width: 367px;
  height: 239px;
  margin: 40px;
  border-radius: 6px;
  background: white;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.user .dolar {
  color: green;
  margin: 20px;
  width: 100px;
  height: 30px;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
}

.user .info_about_user {
  width: 85%;
  height: 40%;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.user p {
  font-size: 22px;
  margin-left: 13px;
}

.info_about_user .logo {
  display: flex;
  width: 100px;
  margin: 10px;
  height: 100px;
  overflow: hidden;
  justify-content: center;
  border-radius: 50%;
  align-items: center;
}

.info .user_wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.info_about_user h2 {
  font-size: 20px;
  margin-bottom: 39px;
  margin-left: 14px;
}

.user .info_about_user .logo img {
  width: 100%;
  height: 100%;
}
.news_about_events1 h3 {
  margin-left: 60px;
  position: relative;
  color: white;
  top: 40px;
}

.news_about_events1 h3::before {
  content: "";
  width: 20px;
  left: -26px;
  top: 12px;
  height: 2px;
  position: absolute;
  background-color: white;
}

/* About Section */

#About {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-contain {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  margin-top: 50px;
}

.about-h2 {
  margin: 30px;
  font-size: 60px;
  font-family: bold-font;
}

.about-img {
  width: 35%;
}

.about-txt {
  width: 35%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.about-txt p {
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 30px;
}

.about-txt h3 {
  font-family: bold-font;
  font-size: 40px;
  margin-bottom: 20px;
}

#Donation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.donation-bar-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.donation-bar {
  width: 60%;
  height: 40px;
  border: 1px solid #67b54f;
}

.donation-bar-full {
  width: 40%;
  height: 100%;
  background-color: #67b54f;
  color: white;
  display: flex;
  align-items: center;
  padding-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.donation-button {
  border-radius: 10px;
  background-color: #67b54f;
  color: white;
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 50px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  transition: 0.1s;
}

.donation-button:hover {
  background-color: #6ec553;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(46, 46, 46, 0.39);
  -moz-box-shadow: 0px 0px 3px 0px rgba(46, 46, 46, 0.39);
  box-shadow: 0px 0px 3px 0px rgba(46, 46, 46, 0.39);
  transition: 0.1s;
}

.h2m {
  font-family: bold-font;
}

.donation-h2 {
  margin: 50px;
  font-size: 60px;
  font-family: bold-font;
}

#Modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.267);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container {
  position: relative;
  background-color: #67b54f;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  border-radius: 15px;
  width: 400px;
  height: 400px;
  padding: 30px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.noactive {
  display: none !important;
}

.rec {
  margin-top: 20px;
  border: 1px solid white;
  border-radius: 10px;
  padding: 10px;
}

.modal-p {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}
.modal-container h2 {
  font-size: 40px;
}

.rec h3 {
  margin: 10px;
}

#cros {
  position: absolute;
  top: 10px;
  right: 10px;
}

/* Event Section */

.p_our {
  font-family: bold-font;
  text-align: center;
  font-size: 60px;
}
.events {
  display: flex;
  justify-content: center;
  font-family: bold-font;
  padding: 20px;
}
.events_block1 {
  padding: 15px;

  border-radius: 10px;
  width: 25%;
  margin-left: 50px;
  margin-right: 50px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}
.events_block2 {
  padding: 15px;

  border-radius: 10px;
  width: 25%;
  margin-left: 50px;
  margin-right: 50px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}
.events_block3 {
  padding: 15px;
  border-radius: 10px;

  width: 25%;
  margin-left: 50px;
  margin-right: 50px;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}
.events_near {
  display: flex;
  text-align: center;
}
.events_near p {
  display: flex;
  flex: 1;
}
.events_near img {
  display: flex;
  flex: 2;
}
.events_button {
  font-family: bold-font;
  border-radius: 10px;
  width: 150px;
  height: 30px;
  color: #fff;
  border: none;
  background-color: #67b54f;
  outline: none;
}
.events_button:hover {
  transform: scale(1.1);
}
.events p {
  font-size: 28px;
}
.events img {
  width: 100%;
  height: auto;
  max-height: 284px;
  background-size: border-box;
}

/* footer */

footer {
  width: 100%;
  height: 500px;
  background-color: #67b54f;
  color: #fff;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}
footer h2 {
  font-family: bold-font;
  padding-top: 50px;
  padding-bottom: 20px;
  font-size: 60px;
}
footer p {
  font-family: bold-font;
  padding-top: 40px;
  font-size: 27px;
}
.footer_icons {
  display: flex;
  justify-content: space-around;
  font-size: 50px;
}
.footer_text {
  display: flex;
  justify-content: space-around;
}
footer img {
  width: 100px;
  height: 100px;
  margin-top: 20px;
  border-radius: 50px;
  background-color: #fff;
}


/* contact */

.contacts {
  width: 100%;
  height: 600px;
  background-color: #67b54f;
}
.contacts h2 {
  font-family: bold-font;
  text-align: center;
  font-size: 60px;
  padding-top: 50px;
  padding-bottom: 20px;
}
.contacts textarea {
  display: flex;
  margin-left: 10%;
  max-width: 373px;
  max-height: 111px;
  min-width: 373px;
  min-height: 111px;
  border: none;
  border-radius: 5px;
}
.contacts input {
  margin-left: 10%;
  margin-bottom: 10px;
  border: none;
  border-radius: 2px;
  width: 373px;
  height: 20px;
}
.contacts button {
  margin-left: 10%;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  font-family: bold-font;
  border-radius: 10px;
  width: 150px;
  height: 30px;
  color: #fff;
  background-color: #67b54f;
  border: 1px solid white;
  outline: none;
}

.contact_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.contacts p {
  font-family: bold-font;
  margin-left: 10%;
  color: #fff;
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 0;
}
.contacts_info {
  width: 50%;
  flex: 1;
}
.contacts_right {
  flex: 1;
  width: 50%;
}

.contacts_right p {
  margin: 10px;
}



/* Home media */


@media (max-width: 1600px) {
  .news_about_events1 .info .user {
    width: 301px;
    height: 214px;
  }
  .user .info_about_user .logo img {
    width: 91%;
    height: 71%;
  }
  .info_about_user .logo {
    width: 71px;
    height: 98px;
  }
}

@media (max-width: 1440px) {
  .info .user_wrapper {
    flex-direction: column;
  }
  .news_about_events1 .info .user {
    margin: 13px;
    width: 445px;
    height: 170px;
    margin-top: 48px;
  }
  .news_about_events1 h3 {
    margin-left: 51px;
    top: 24px;
  }
}

@media (max-width: 1000px) {
  .news_about_events1 .wrapper_in {
    flex-direction: column-reverse;
  }
  .slick-list .draggable {
    height: auto;
  }
  .home {
    height: auto;
  }
  .slider .news_about_events1 {
    height: 800px;
  }
  .slick-slider {
    margin-bottom: 30px;
    height: auto;
  }
  .news_about_events1 .info {
    width: 65%;
    height: 119%;
    margin-bottom: 35px;
    font-size: 29px;
  }
  header nav ul li a {
    padding: 3px;
  }
}

@media (max-width: 830px) {
  .news_about_events1 h3 {
    font-size: 18px;
  }
  header nav ul li a {
    padding: 1px;
  }
  header .logo img {
    width: 145px;
  }

  header nav ul li {
    margin: 12px;
    font-size: 21px;
  }
  .news_about_events1 .img_wrapper img {
    left: 0px;
  }
}

@media (max-width: 640px) {
  header nav ul li {
    margin: 8px;
    font-size: 21px;
  }
  .news_about_events1 .info .user {
    width: 336px;
  }
  header nav {
    margin-right: 0px;
    justify-content: center;
  }
  header {
    flex-direction: column;
  }
}
@media (max-width: 505px) {
  header nav ul li a {
    padding: 0px;
  }
}

/* Contacts Media */

@media only screen and (max-width: 600px) {
  .contacts {
    display: flex;
    width: 100%;
    height: 600px;
    background-color: #67b54f;
  }
  .contacts h2 {
    font-family: bold-font;
    text-align: center;
    font-size: 30px;
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .contacts textarea {
    display: flex;
    margin-left: 10%;
    max-width: 150px;
    max-height: 33px;
    min-width: 150px;
    min-height: 33px;
    border: none;
    border-radius: 5px;
  }
  .contacts input {
    margin-left: 10%;
    margin-bottom: 10px;
    border: none;
    border-radius: 2px;
    width: 150px;
    height: 20px;
  }
  .contacts button {
    margin-left: 10%;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    font-family: bold-font;
    border-radius: 10px;
    width: 150px;
    height: 30px;
    color: #fff;
    background-color: #67b54f;
    border: 1px solid white;
    outline: none;
  }
  .contacts p {
    font-family: bold-font;
    margin-left: 10%;
    color: #fff;
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .contacts_info {
    width: 50%;
    flex: 1;
  }
  .contacts_right {
    flex: 1;
    width: 50%;
  }
}
@media only screen and (max-width: 800px) {
  .contacts {
    display: flex;
    width: 100%;
    height: 600px;
    background-color: #67b54f;
  }
  .contacts h2 {
    font-family: bold-font;
    text-align: center;
    font-size: 30px;
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .contacts textarea {
    display: flex;
    margin-left: 10%;
    max-width: 150px;
    max-height: 33px;
    min-width: 150px;
    min-height: 33px;
    border: none;
    border-radius: 5px;
  }
  .contacts input {
    margin-left: 10%;
    margin-bottom: 10px;
    border: none;
    border-radius: 2px;
    width: 150px;
    height: 20px;
  }
  .contacts button {
    margin-left: 10%;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    font-family: bold-font;
    border-radius: 10px;
    width: 150px;
    height: 30px;
    color: #fff;
    background-color: #67b54f;
    border: 1px solid white;
    outline: none;
  }
  .contacts p {
    font-family: bold-font;
    margin-left: 10%;
    color: #fff;
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .contacts_info {
    width: 50%;
    flex: 1;
  }
  .contacts_right {
    flex: 1;
    width: 50%;
  }
}

/* Footer media */
@media only screen and (max-width: 900px) {
  .events p {
    font-size: 20px;
  }
}


/* Events Media */

@media only screen and (max-width: 1200px) {
  .events_block1 {
    padding: 15px;
    border: 1px solid black;
    width: 25%;
  }
  .events_block2 {
    padding: 15px;
    border: 1px solid black;
    width: 25%;
  }
  .events_block3 {
    padding: 15px;
    border: 1px solid black;
    width: 25%;
  }
  .events_button {
    border-radius: 10px;
    width: 150px;
    height: 30px;
    color: #fff;
    border: none;
    outline: none;
    background-color: #67b54f;
  }
  .events_button:hover {
    transform: scale(1.1);
  }
  .events img {
    width: 150px;
    height: 150px;
    background-size: cover;
  }
}
@media only screen and (max-width: 800px) {
  .events_block1 {
    padding: 15px;
    border: 1px solid black;
    width: 25%;
    margin-left: 20px;
    margin-right: 20px;
  }
  .events_block2 {
    padding: 15px;
    border: 1px solid black;
    width: 25%;
    margin-left: 20px;
    margin-right: 20px;
  }
  .events_block3 {
    padding: 15px;
    border: 1px solid black;
    width: 25%;
    margin-left: 20px;
    margin-right: 20px;
  }
  .events_button {
    border-radius: 10px;
    width: 150px;
    height: 30px;
    color: #fff;
    border: none;
    outline: none;
    background-color: #67b54f;
  }
  .events_button:hover {
    transform: scale(1.1);
  }
  .events img {
    width: 100px;
    height: 100px;
    background-size: border-box;
  }
}
@media only screen and (max-width: 600px) {
  .events_block1 {
    padding: 15px;
    border: 1px solid black;
    width: 25%;
    margin-left: 20px;
    margin-right: 20px;
  }
  .events_block2 {
    padding: 15px;
    border: 1px solid black;
    width: 25%;
    margin-left: 20px;
    margin-right: 20px;
  }
  .events_block3 {
    padding: 15px;
    border: 1px solid black;
    width: 25%;
    margin-left: 20px;
    margin-right: 20px;
  }
  .events_button {
    border-radius: 10px;
    width: 100px;
    height: 30px;
    color: #fff;
    border: none;
    outline: none;
    background-color: #67b54f;
  }
  .e vents_button:hover {
    transform: scale(1.1);
  }
  .events img {
    width: 70px;
    height: 70px;
    background-size: border-box;
  }
}

/* About Media */

@media only screen and (max-width: 1100px) {
  .about-txt p {
    margin-top: 10px;
    font-size: 13px;
  }
}

@media only screen and (max-width: 870px) {
  .about-contain {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .modal-container {
    height: 350px;
    width: 350px;
  }

  .rec h3 {
    margin: 5px;
  }

  .reverse {
    display: flex;
    flex-direction: column-reverse;
  }

  .about-img {
    width: 80%;
  }
  .about-txt {
    width: 80%;
    margin-top: 30px;
    line-height: 20px;
  }

  .about-txt h3 {
    margin-bottom: 20px;
  }

  .donation-bar {
    height: 30px;
  }

  .donation-bar-full {
    font-size: 13px;
  }
}

@media only screen and (max-width: 630px) {
  .donation-bar {
    width: 80%;
  }
}